
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include "/usr/share/nginx/modules/*.conf";

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log  /var/log/nginx/access.log;

    server {
        listen       80;
        server_name  localhost;

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
	    proxy_pass http://localhost:3000/;
            index  index.html index.htm;
            } 
        } 
    } 

